{
    user: {
        id: "123",
        current_level: 3,
        total_score: 4500,
        total_attempts: 34,
        streak_days: 6,
        achievements: ["fast_learner", "cell_master"],
        organelle_masetry: {
            "macronucleus": {accuracy: 95%, last_reviewed: "2024-01-20"}, 
            "mitochondria": {accuracy: 56%, last_reviewed: "2024-040-2"}
        }
    }
}




Database structure engineering considering users, features, marketing, etc
postgreSQL vs MongoDB
time series vs one time data
